<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>io::Import
--

--
_+ getColumnStrings(filePath : String, nameTag : String) : List&lt;String&gt;_
_+ getColumnIntegers(filePath : String, nameTag : String) : List&lt;String&gt;_
_- getColumnCSV(filePath : String, nameTag : String) : List&lt;String&gt;_
_- getCSVSeparator(row : String) : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>810</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>calculator::Calculations
--

--
_+ getElementsByDifference(filePath : String, nameTag : String, firstValueTag : String, secondValueTag : String) : List&lt;String&gt;_
_+ getElementsWithLowestDifference(nameList : List&lt;String&gt;, firstValues : List&lt;String&gt;,secondValues : List&lt;String&gt;) : List&lt;String&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>challenge::App
--

--
_+main(args : String...) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>200</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
